# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_3_Subtractors.srcs/sources_1/new/Adder_Subtractor.v" \
"../../../../project_3_Subtractors.srcs/sources_1/imports/new/FA.v" \
"../../../../project_3_Subtractors.srcs/sources_1/imports/new/halfAdder.v" \
"../../../../project_3_Subtractors.srcs/sources_1/imports/new/rca_nbit_Adder.v" \
"../../../../project_3_Subtractors.srcs/sim_1/new/Adder_Subtractor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
